# Summary

## ASR-工业级中文语音识别系统
* [概述](./README.md)

## 第一章 中文语音识别系统概述
* [1.1 项目背景](deepspeech-enhance/background.md)
* [1.2 在百度DeepSpeech 2上的改进点](deepspeech-enhance/diff.md)
* [1.3 测试结果](deepspeech-enhance/testresult.md)
* [1.4 训练调参经验](deepspeech-enhance/experience.md)
* [1.5 环境搭建](deepspeech-enhance/env.md)

## 第二章 深度学习框架选择
* [2.1 Keras](framework/keras.md)
* [2.2 Tensorflow](framework/tensorflow.md)
* [2.3 Theano](framework/theano.md)
* [2.4 Kaldi](framework/kaldi.md)

## 第三章 数据预处理
* [3.1 数据收集](data/shouji.md)
* [3.2 数据过渡](data/过渡.md)
* [3.3 单独的降噪模型](data/model.md)
* [3.4 训练数据加噪](data/jiazao.md)
* [3.5 训练数据扭曲掩码](data/niuqu.md)
* [3.6 语音端点检测](data/cut.md)

## 第四章 特征提取
* [4.1 频谱图](feature/freqence.md)
* [4.2 Mel frequency](feature/mfcc.md)
* [4.3 MFCC](feature/mel.md)
* [4.4 i-vector](feature/vector.md)

## 第五章 声学模型映射方式
* [5.1 映射1400个带声调拼音](Acoustic/1400.md)
* [5.2 映射410个不带声调拼音](Acoustic/410.md)
* [5.3 直接映射5000个汉字](Acoustic/5000.md)
* [5.4 映射32个音素](Acoustic/32.md)
* [5.5 映射词](Acoustic/50000.md)

## 第六章 声学模型结构
* [6.1 RNN](structure/rnn.md)
* [6.2 LSTM](structure/lstm.md)
* [6.3 GRU](structure/gru.md)
* [6.4 CNN](structure/cnn.md)
* [6.5 全连接](structure/dense.md)
* [6.6 Attention](structure/attention.md)

## 第七章 语言模型融合方式
* [7.1 解码后语言模型重打分](fusion/after.md)
* [7.2 解码过程中语言模型重打分](fusion/process.md)
* [7.3 声学模型和语言模型联合训练](fusion/joint.md)

## 第八章 解码方式
* [8.1 贪婪搜索](decoding/greedy.md)
* [8.2 集束搜索](decoding/beamsearch.md)

## 第九章 语言模型
* [9.1 基于统计的n-gram语言模型](language/n-gram.md)
* [9.2 基于RNN的语言模型](language/rnn.md)
* [9.3 基于bert的语言模型](language/bert.md)

## 第十章 损失函数
* [10.1 CTC损失](loss/ctc.md)
* [10.2 交叉熵损失](loss/crossEntropy.md)
* [10.3 最小字错损失](loss/minworderror.md)

## 第十一章 评价指标
* [11.1 字错率](Evaluation/word.md)
* [11.2 句错率](Evaluation/sentence.md)
* [11.3 业务关键词的召回率](Evaluation/recall.md)
* [11.4 响应时间](Evaluation/time.md)
* [11.5 吞吐量](Evaluation/throughput.md)

## 第十二章 模型部署
* [12.1 Django](deploy/djangp.md)
* [12.2 Flask](deploy/flask.md)
* [12.3 Tornado](deploy/tornado.md)
* [12.4 Tensorflow Serving](deploy/serving.md)
* [12.5 Tensorflow Lite](deploy/lite.md)

## 第十三章 常见问题
* [13.1 模型搭建](problem/model.md)
* [13.2 训练过程](problem/train.md)
* [13.3 部署过程](problem/deploy.md)

## 第十四章 其他语音相关模型的实现
* [14.1 声纹识别模型](other/speaker.md)
* [14.2 语音情感识别模型](other/emotion.md)
* [14.3 说话人性格识别模型](other/character.md)

## 第十五章 常用操作
* [15.1 音频处理](tools/ffmpeg.md)
* [15.2 文件传输](tools/wget.md)
* [15.3 后台执行](tools/nohup.md)
* [15.4 c++代码包装成python](tools/wrapper.md)
* [15.5 内存分析](tools/memory.md)

